html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1150px;
    margin: 0 auto;
}

/* Стили для текста */
:root {
    --accent-color: #34547A;
    --dark-color: #000000;
    --gray-color: #727272;
    --white-color: #ffffff;
    --background-color: #EEEFF1;
}

.text-h1 {
    font-weight: 500;
    font-size: 48px;
    margin-bottom: 60px;
}

.text-h2 {
    font-weight: 500;
    font-size: 32px;
}

.text-p {
    font-size: 16px;
    color: var(--gray-color);
    line-height: 26px;
}

.header {
    min-height: 700px;
    background-color: var(--background-color);
}

.header_title {
    max-width: 1093px;
    padding-top: 57px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 112px;
}

.logo {
    width: 86px;
    height: 48px;

}

.header_grid {
    max-width: 611px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 42px;
}

.home {
    font-weight: 500;
    letter-spacing: 0.1em;
    color: var(--accent-color);
    text-transform: uppercase;
}

.other {
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.other.other_width {
    width: 100px;
}

.first_screen-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.first_screen_img {
    margin: 55px auto 0;
}

.first_screen_text-h1 {
    padding-top: 32px;
    margin-bottom: 45px;
}

.first_screen_text-p {
    margin-bottom: 52px;
}

.first-screen-btn {
    width: 225px;
    height: 65px;
    background-color: var(--accent-color);
    border: none;
    cursor: pointer;
}

.button-p {
    letter-spacing: 0.1em;
    color: var(--white-color);
    text-align: center;
    text-transform: uppercase;
}

@media screen and (max-width: 1280px) {
    .header {
        padding: 0 15px 25px;
        
    }

    .first_screen-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 0px;
    }

    .first_screen-text {
        margin: 0 auto;
    }

    .first_screen_text-h1,
    .first_screen_text-p {
        margin: 0 auto 30px auto;
        text-align: center;

    }

    .first-screen-btn {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }

}

@media screen and (max-width: 768px) {
    .header_title {
        align-items: flex-start;
        margin-bottom: 50px;
    }

    .header_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1px);
    }

    .first-screen-btn {
        width: 225px;
        height: 65px;
        
    }

}

@media screen and (max-width: 600px) {
    .text-h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .header_grid {
        gap: 30px;
    }

    .first_screen-text {
        max-width: 300px;
        min-width: none;
    }

    .first_screen_img {
        width: 70%;
        padding-bottom: 0;
    }

}

.about {
    padding-top: 112px;
}

.about-items {
    max-width: 540px;
    margin: 0 auto;
}

.about_text-h2,
.about_text-p {
    text-align: center;

}

.about_text-h2 {
    margin-bottom: 39px;
}

.numbers {
    margin-top: 92px;
    min-height: 250px;
    background-color: var(--accent-color);

}

.numbers_flex {
    padding-left: 20px;
    padding-top: 100px;
    display: flex;


}

.numbers_grid-items {
    max-width: 141px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-right: 49px;
}

.numbers_grid-items:last-child {
    margin-right: 0px;
}

.numbers_icon {
    width: 50px;
    height: 50px;
}

.numbers-item {
    padding-top: 3px;
}

.text-h3 {
    color: var(--white-color);
    font-weight: 500;
    font-size: 21px;
}


.numbers_text-p {
    color: var(--white-color);
}

@media screen and (max-width: 1280px) {
    .about {
        padding: 60px 15px 0;
    }
    .numbers {
        padding-top: 60px;
    }

    .numbers_flex {
        padding: 9% 0px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .numbers_grid-items {
        margin-right: 0;
    }
}


.skills {
    padding-top: 102px;
}

.skills_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-items {
    width: 445px;
    height: 257px;
}

.skills_text-h2 {
    padding-top: 5px;
    margin-bottom: 40px;  
}

.skills_text-p {
    height: 15px;
    margin-bottom: 20px;
}

.title_skill {
    margin-bottom: 30px;
    height: 40px;
}
.title_skill:last-child {
    margin: 0;
}
.progress-bar {
    width: 100%;
    height: 6px;
    -webkit-progress-value: var(--accent-color);
    margin-bottom: 30px;
    
}
@media screen and (max-width: 1280px) {
    .skills_flex {
        flex-direction: column-reverse;
    }
    .skills_text-h2 {
        text-align: center; 
    }
}
@media screen and (max-width: 720px) {
    .skills, .skills-items {
        width: 100%;
    }
    .skills {
        padding: 60px 15px 0;
    }
}
.video {
    margin-top: 101px;
    background-color: var(--background-color);
}
.video-items {
    padding-top: 100px;

}

.video-item {
    display:flex;
    justify-content: center;
    width:auto;
    position:relative;
    width:100%;
    margin-top: 49px;
}

.playpause {
    background-image:url(../img/play-button.svg);
    background-repeat:no-repeat;
    width:17%;
    height:17%;
    position:absolute;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
    cursor: pointer;
    
}

 @media screen and (max-width:1280px) {
     video {
         max-width: 100%;
     }
     .video-items {
        padding-top: 15px;
    
    }
    
 }

 .projects {
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.projects_grid-item {
}
a{
    display: inline-block;
	width: 500px;
}
a div{
    background: var(--accent-color);
}
a div img{
    opacity: 1;
    transition: opacity 124ms linear;
    width: 100%;
	height: auto;
    display: block;
}
a:hover div img{
    opacity: 0.2;
}
